<!DOCTYPE html>
<html lang="en">
<head>
  <title>다빈이 지도</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css"> <!-- CSS 파일 연결 -->
  <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@5.0.0/dist/maplibre-gl.css">
</head>
<body>
  <!-- 지도 렌더링 컨테이너 -->
  <div id="map"></div>

  <!-- 검색 UI -->
  <div id="searchContainer">
    <input id="addressInput" type="text" placeholder="주소를 입력하세요">
    <button id="searchButton">검색</button>
  </div>

  <!-- JS 라이브러리 및 스크립트 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/maplibre-gl@5.0.0/dist/maplibre-gl.js"></script>
  <script src="scripts/map.js" type="module"></script>
</body>
</html>
